# GROUP BY WHICH ALL THE SERVICES JOIN
cache.group.name=dev
cache.group.password=dev-pass

#LOGGING TYPE SWITCHING ( POSSIBLE VALUES ARE log4j,jdk,slf4j)  
#Client side it won't care about this need to set 
#System.setProperty("hazelcast.logging.type", "log4j");
#refer JIRA : https://github.com/hazelcast/hazelcast/issues/3103
hazelcast.logging.type=log4j

#NODE WHICH CONNECT TO
cluster.member.address=localhost

# Client will try to connect exact owner of data type in the cluster
smart.routing.enbled=true

# Redo operation if the client lost the connection
redo.operation.enabled=true

##### LOAD BALANCER #########
load.balancer.type=random


####################################
#AWS Configuration
####################################
aws.discovery=false
aws.access.key=XXXXXXXXXXXXXXX
aws.access.secret=YYYYYYYYYYYYYYY
aws.timeout.seconds=11

#The region where your nodes are running. Default value is us-east-1. You need to specify this if the region is other than the default one.
aws.region=us-east-1

#The URL that is the entry point for a web service. It is optional
aws.host.header=ec2.amazonaws.com

#Name of the security group you specified at the EC2 management console. It is used to narrow the HazelCast nodes to be within this group. It is optional.
aws.security.group=lyris-platform-group
aws.tag.key=lyris-tag=key
aws.tag.value=lyris-tag-value