#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=info, sysout

# sysout log configuration
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.Threshold=debug
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{ISO8601} %5p (%c{1}:%L) - %m%n
#%d{ISO8601} [%t] %5p (%c{10}:%L) - %m%n
# normal log configuration, rollingFileAppender goes to Mule installation /logs directory for each application
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=lyris-cache.log
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%t] %5p (%c{10}:%L) - %m%n

log4j.category.com.hazelcast.spi.impl=INFO
log4j.category.com.hazelcast.instance.DefaultAddressPicker=DEBUG
log4j.category.com.hazelcast.management.ManagementCenterService=INFO
log4j.category.com.hazelcast.nio.tcp.SocketConnector=INFO
