#SERVER NODE CREATION

# GROUP BY WHICH ALL THE SERVICES JOIN
cache.group.name=dev
cache.group.password=dev-pass

#LOGGING TYPE SWITCHING ( POSSIBLE VALUES ARE log4j,jdk,slf4j)  
hazelcast.logging.type=log4j
#you can specify file system path file:/etc/lyris/log4j.properties
#log4j.configuration=classpath:log4j.properties

#NUMBER OF PARTITIONS CREATED   (DEFAULT 271) read more about this
#http://docs.hazelcast.org/docs/latest/manual/html/datapartitioning.html
hazelcast.partition.count=300

#Management Center
cache.monitor=http://localhost:8088/mancenter


##NOTE :  enable TCP or AWS one at a time 

####################################
#TCP IP Configuration
####################################
tcp.discovery=true
tcp.port.auto.increment=true
tcp.port=5702
#add (,) separated list which you want o join in the cluster
tcp.node.ipAddress=127.0.0.1,localhost

####################################
#AWS Configuration
####################################
aws.discovery=false
aws.access.key=XXXXXXXXXXXXXXX
aws.access.secret=YYYYYYYYYYYYYYY
aws.timeout.seconds=11

#The region where your nodes are running. Default value is us-east-1. You need to specify this if the region is other than the default one.
aws.region=us-east-1

#The URL that is the entry point for a web service. It is optional
aws.host.header=ec2.amazonaws.com

#Name of the security group you specified at the EC2 management console. It is used to narrow the HazelCast nodes to be within this group. It is optional.
aws.security.group=lyris-platform-group
aws.tag.key=lyris-tag=key
aws.tag.value=lyris-tag-value

####   MAP NAMES  

job.map.name=jobTracker
tmpq.map.name=tmpQueueTracker
status.map.name=jobStatusTracker
campaign.map.name=campaignMap
campaignDoc.map.name=campaignDocMap
contactSet.map.name=contactSetMap
scheduleItem.map.name=scheduleItemMap
messageContext.map.name=messageContextMap
segment.map.name=segmentMap
configuration.map.name=configurationSettingsMap

user.tokens.map=userTokens


##PERSISTENCE MAP STORE CONFIGURATION
map.store.write.delay.seconds=10
map.store.write.batch.size=1000





### DATA ENCRYPTION AMOUNG THE NODES 
encryption.enabled=false
encryption.algorithm=PBEWithMD5AndDES
encryption.salt=**************
encryption.password=***********
encryption.iteration.count=19






