database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hazel_multi
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
initialSize=10
maxActive=5
logAbandoned=true